# Development Environment Variables
MYSQL_DATABASE=blog-app
MYSQL_USER=rizqi
MYSQL_PASSWORD=ciki
MYSQL_ROOT_PASSWORD=password

# Backend
NODE_ENV=development
DB_HOST=db
DB_PORT=3306
DB_USER=rizqi
DB_PASSWORD=ciki
DB_NAME=blog-app

JWT_SECRET=mambux
JWT_EXPIRATION=1

PUBLIC_URL=../public/uploads
BASE_URL_IMG=http://localhost:5000/uploads

APP_PORT=5000
