DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=rizqi
DB_PASSWORD=ciki
DB_NAME=blog-app

JWT_SECRET=mambux
JWT_EXPIRATION=1

PUBLIC_URL=../public/uploads
BASE_URL_IMG=http://localhost:5000/uploads


APP_PORT=5000